{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=aspnet-NBA_Betting;User Id=sa;Password=Password123#;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}